# ValidateIssues

./: ValidateIssue.cs  ValidateIssuesGithub.csproj
Properties/: Github.Designer.cs  Github.resx  serviceDependencies.ValidateIssuesGithub - Zip Deploy.json
Properties/PublishProfiles/: ValidateIssuesGithub - Zip Deploy.pubxml
Properties/ServiceDependencies/ValidateIssuesGithub - Zip Deploy/: profile.arm.json  storage1.arm.json
data/: test-apl-private-key.pem
